{
  "name": "@bryntum/export-server",
  "description": "Standalone export server",
  "version": "0.0.2",
  "scripts": {
    "test": "node ./tests/index.js --workers 5 --port 8080",
    "start": "npm install && node ./src/server.js"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.16.3",
    "express-request-id": "~1.4.1",
    "extract-zip": "~1.6.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "~1.0.0",
    "https-proxy-agent": "~2.2.1",
    "hummus": "~1.0.87",
    "memory-streams": "~0.1.3",
    "merge-img": "~2.1.2",
    "mkdirp": "~0.5.1",
    "move-file": "~1.0.0",
    "nanoid": "~2.1.9",
    "node-getopt": "~0.3.2",
    "os": "~0.1.1",
    "path": "~0.12.7",
    "pkg": "~5.3.1",
    "proxy-from-env": "~1.0.0",
    "puppeteer": "1.17.0",
    "recursive-copy": "~2.0.9",
    "rimraf": "~2.6.2",
    "serve-static": "~1.13.2",
    "url": "~0.11.0",
    "uuid": "~3.2.1",
    "winston": "~3.2.1",
    "winston-daily-rotate-file": "~4.4.1",
    "ws": "~5.2.0"
  },
  "engines": {
    "node": "10.17.0"
  }
}
